<html>
    <head>
        <title>Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .top{
                width: 100%;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
            .size{
                width: 90px;
                height: 30px;
            }
            .color{
                background-color:royalblue; 
            }
            .bottom{
                padding: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 5px;
                grid-auto-rows: 400px;
            }
            @media (max-width:800px){
                .size{
                    width: 60px;
                }
                .bottom{
                    grid-template-columns: 1fr;
                    grid-row-gap: 10px;
                    grid-auto-rows: 200px;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="top">
                <div class="color size"></div>
                <div class="color size"></div>
                <div class="color size"></div>
            </div>
            <div class="bottom">
                <div class="color"></div>
                <div class="color"></div>
            </div>
        </div>
    </body>
</html>