<html>
    <head>
        <title>Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .top{
                width: 100%;
                padding: 15px;
                display: flex;
            }
            .top div{
                width: 90px;
                height: 30px;
                background-color: blue;
            }
            .top div:first-child{
                margin-right: 15px;
            }
            .top div:last-child{
                margin-left: auto;
            }
            .bottom{
                padding: 15px;
            }
            .bottom div{
                width: 100%;
                height: 500px;
                background-color: blue;
            }
            @media (max-width:800px){
                .top{
                    justify-content: space-between; 
                }
                .top div{
                    width: 60px;
                    margin: 0 !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="top">
                <div></div>
                <div></div>
                <div></div>     
            </div>
            <div class="bottom">
                <div></div>
            </div>
        </div>
    </body>
</html>