<html>
    <head>
        <title>Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .content{
                width: 60%;
                margin: auto;
                padding-top: 30px;
            }
            .column{
                background-color: bisque;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 15px;
                grid-auto-rows: 200px;
            }
            .column div{
                background-color: cornflowerblue;
            }
            @media (max-width:600px){
                .content{
                    width: 100%;
                    padding-right: 20px;
                    padding-left: 20px;
                }
                .column{
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="column">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>